{
  "name": "findmysecurity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deemlol/next-icons": "^0.1.9",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.5.0",
    "@react-google-maps/api": "^2.20.6",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "bcryptjs": "^3.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.482.0",
    "moment": "^2.30.1",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
